<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-axis@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-fetch@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js" integrity="sha512-CSBhVREyzHAjAFfBlIBakjoRUKp5h7VSweP0InR/pAJyptH7peuhCsqAI/snV+TwZmXZqoUklpXp6R6wMnYf5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

    html{
        overflow: hidden;
        font-family: Inconsolata, monospace;
    }
    body{
        margin: 0;
        display: flex;
        height: 100%;
    }
    #detail{
        display: none;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;
    }
    .header{
        background-color: white;
    }
    .checkbox{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .scroller{
        overflow-y: scroll;
    }
    #tooltip{
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    #context{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightgrey;
    }
    #detail button{
        width: 50%;
        margin: 1rem;
    }
    #detail text{
        overflow: auto;
        white-space: pre-wrap;
    }
    .group rect{
        stroke-width: 4px;
    }
</style>
<body>
    <div id="tooltip" style="position: absolute;"></div>
    <div id="container"></div>
    <div id="detail"></div>
</body>
<script>
    var data;
    var defaultCompleteDate;

    function init(){
        getKinds();
        createCheckbox();
        parseData();
        createAxis();
        createContext();
        createGraph();
    }

    let parseTime = d3.timeParse("%Y-%m-%dT%H:%M:%S");

    let parseKubeTime = d3.timeParse("%Y-%m-%dT%H:%M:%SZ");

    let width = d3.select("body")
        .property("clientWidth");

    color = d3.scaleOrdinal(d3.schemeSet3);

    let height = d3.select("html")
        .property("clientHeight");

    d3.select(window).on("resize", update);

    let graphWidth = width;
    let focusWidth = width;
    let scaleWidth = width;
    let contextWidth = width;
    let checkboxHeight = 25;
    let axisHeight = 35;
    let scaleHeight = checkboxHeight+axisHeight;
    let contextHeight = 236;
    let overlayWidth = contextWidth*0.5
    let overlayHeight = contextHeight-axisHeight;
    let focusHeight = height-scaleHeight-contextHeight;
    let dataHeight = 40;
    let detailWidth;
    let duration = 500;

    let startAnnotationPrefix = "sylvactl/reconcileStartedAt";
    let completeAnnotationPrefix = "sylvactl/reconcileCompletedAt";

    let detailDisplay = false;
    let extent = undefined;

    d3.select("#container")
        .style("width", width+"px")
        .style("height", height+"px")

    axis = d3.select("#container")
        .append("div")
        .attr("width", width)
        .attr("height", scaleHeight)
        .attr("class", "header");

        axis.append("svg")
        .attr("width", width)
        .attr("height", axisHeight)
        .append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0,30)");

    svg = d3.select("#container")
        .append("div")
        .attr("class", "scroller")
        .style("height", focusHeight+"px")
        .style("width", width+"px")
        .append("svg")
        .attr("class", "svg");

    graphWidth = d3.select(".scroller").property("clientWidth")
    svg.attr("width", graphWidth);

    svg.append("g")
        .attr("class", "group");

    function updateSize(){

        width = d3.select("body")
            .property("clientWidth");

        height = d3.select("html")
            .property("clientHeight")-3;

        if(detailDisplay == true){
            d3.select("#container")
                .style("width", width*0.65+"px");
            focusWidth = width*0.65;
            d3.select(".scroller")
                .style("width", focusWidth+"px");
            graphWidth = d3.select(".scroller")
                .property("clientWidth");
            detailWidth = width - focusWidth;
            scaleWidth = width*0.65;
            contextWidth = width*0.65;
        } else{
            d3.select("#container")
                .style("width", width+"px");
            focusWidth = width;
            d3.select(".scroller")
                .style("width", focusWidth+"px");
            scaleWidth = width;
            contextWidth = width;
        }

        graphWidth = d3.select(".scroller").property("clientWidth");

        scaleHeight = checkboxHeight+axisHeight;
        focusHeight = height-scaleHeight-contextHeight;

        d3.select(".scroller")
            .style("height", focusHeight+"px");

        d3.select(".checkbox")
            .style("width", scaleWidth+"px");

        overlayWidth = contextWidth*0.5;

        d3.select("#container")
            .style("height", height+"px")
            .style("width", width+"px");

    }

    function createAxis(){
        minDate = d3.min(sortData, function(d) {
            return d.start_date;
        });

        maxDate = d3.max(sortData, function(d) {
            return d.complete_date;
        });

        xScale = d3.scaleTime()
            .range([0, graphWidth]);

        if(extent !== null && extent !== undefined){
            xScale.domain([ xScaleContext.invert(extent[0]), xScaleContext.invert(extent[1]) ]);
        } else {
            xScale.domain([minDate, maxDate])
        }

        yScale = d3.scaleLinear()
            .domain([0, sortData.length])
            .range([5, sortData.length*dataHeight]);

        axisTop = d3.axisTop(xScale)
            .ticks(10);

        axis.select("svg")
            .attr("width", focusWidth)
            .select(".axis")
            .transition()
            .duration(duration)
            .ease(d3.easeCubic)
            .attr("width", graphWidth)
            .call(axisTop);
    }

    function createGraph() {

        focusHeight = height-scaleHeight-contextHeight;

        d3.select(".scroller")
            .style("height", focusHeight+"px");

        svg.attr("height", dataHeight * sortData.length)
            .attr("width", graphWidth);

        updateGroups = d3.select(".group")
            .selectAll("g")
            .data(sortData, function(d) { return d ? d.name : this.id})

        // remove groups
        updateGroups.exit()
            .remove()

        // append groups
        enterGroups = updateGroups.enter()
            .append("g")
            .attr("id", (d) => {return d.name})

        enterGroups.append("rect")
            .attr("y", (d, i) => yScale(i))
            .attr("x", (d) => xScale(d.start_date))
            .attr("fill", (d) => color(d.name))
            .attr("width", "0")
            .attr("height", "0")
            .transition()
            .duration(duration)
            .ease(d3.easeExp)
            .attr("height", "30")
            .attr("width", (d) => {
                rectWidth = xScale(d.complete_date) - xScale(d.start_date);
                if(rectWidth >= 0){
                    return rectWidth
                } else {
                    return 0
                }
            })
            .style("stroke", (d) => {
                if(d.status == "false"){
                    return "red";
                }
            });


        enterGroups.append("text")
            .text((d) => d.display_name)
            .attr("y", (d, i) => (yScale(i) + 20))
            .attr("x", (d) => {return xScale(d.start_date) + 10})
            .style("opacity", "0")
            .style("font-size", "0px")
            .transition()
            .duration(duration)
            .ease(d3.easeExp)
            .style("opacity", "1")
            .style("font-size", "16px")
            .style("fill", (d) => {
                if(d.status == "false"){
                    return "red"
                }
            })

        setTimeout(() => {
            enterGroups.select("text")
            .attr("x", (d, i, nodes) => {
                let textWidth = nodes[i].getBBox().width;
                if(extent !== undefined && extent !== null){
                    console.log(xScaleContext.invert(extent[0]))
                    if(d.start_date <= xScaleContext.invert(extent[0])){

                        return 10;
                    }
                }

                if(textWidth*1.2 > graphWidth - xScale(d.start_date)){
                    return xScale(d.start_date) -10;
                }
                else{
                    return xScale(d.start_date) + 10;
                }
            })
            .style("text-anchor", (d, i, nodes) => {
                let textWidth = nodes[i].getBBox().width;

                if(textWidth*1.2 > graphWidth - xScale(d.start_date)){
                    return "end";
                }
                else{
                    return "start";
                }
            })
        }, duration/2);

        enterGroups.each(function(){createTooltip(this)});
        enterGroups.each(function(){displayDetail(this)});

        mergeGroups = updateGroups.merge(enterGroups);
    }

    function refreshGraph(){
        mergeGroupsRect = mergeGroups.select("rect")
            .transition("refreshRect")
            .duration(duration)
            .ease(d3.easeExp);

        mergeGroupsText = mergeGroups.select("text")
            .transition("refreshText")
            .duration(duration)
            .ease(d3.easeExp);


        mergeGroupsRect.attr("y", (d, i) => yScale(i))
            .attr("x", (d) => xScale(d.start_date))
            .attr("width", (d) => {
                rectWidth = xScale(d.complete_date) - xScale(d.start_date);
                if(rectWidth >= 0){
                    return rectWidth
                } else {
                    return 0
                }
            })

        mergeGroupsText.attr("y", (d, i) => (yScale(i) + 20))
            .attr("x", (d, i, nodes) => {
                let textWidth = nodes[i].getBBox().width;

                if(extent !== undefined && extent !== null){
                    if(d.start_date <= xScaleContext.invert(extent[0])){
                        return 10;
                    }
                }

                if(textWidth*1.2 > graphWidth - xScale(d.start_date)){
                    return xScale(d.start_date) -10;
                }
                else{
                    return xScale(d.start_date) + 10;
                }
            })
            .style("text-anchor", (d, i, nodes) => {
                let textWidth = nodes[i].getBBox().width;

                if(textWidth*1.2 > graphWidth - xScale(d.start_date)){
                    return "end";
                }
                else{
                    return "start";
                }
            })
    }

    function createTooltip(selector){
        d3.select(selector)
            .on("mouseover", function(d, i) {
                let difference_date = new Date(d.target.__data__.complete_date.getTime() - d.target.__data__.start_date.getTime());
                difference_date.setHours(difference_date.getHours() -1);
                if((d.target.__data__.start_date.getTime()) >= (d.target.__data__.complete_date.getTime())){
                    difference_date = new Date(0o0);
                    difference_date.setHours(difference_date.getHours() -1);
                }
                let tooltip = d3.select("#tooltip");
                let tooltipWidth = tooltip.property("clientWidth");
                let [x, y] = d3.pointer(event);
                tooltip.style("display", "block")
                    .html("Reconcile delay: " + difference_date.getHours()+"h:"+difference_date.getMinutes()+"m:"+difference_date.getSeconds()+"s")
                    .style("top", event.clientY+"px");

                if(tooltipWidth*1.5 > graphWidth - x){
                    tooltip.style("text-anchor", "start")
                        .style("left", (x-tooltipWidth-10)+"px");
                } else {
                    tooltip.style("left", (x+10)+"px")
                        .style("text-anchor", "end");
                }
            })
            .on("mouseout", function() {
                let tooltip = d3.select("#tooltip");
                tooltip.style("display", "none")
                    .style("top", 0)
                    .style("left", 0)
            })
    }


    function createCheckbox(){
        checkbox = axis.append("div")
            .attr("class", "checkbox")
            .style("height", checkboxHeight+"px")
            .style("width", scaleWidth+"px")
            .lower()
            .selectAll("div")
            .data(kinds)
            .enter()
            .append("div")
            .attr("id", (d) => { return d})

        checkbox.append("input")
            .attr("type", "checkbox")
            .property("checked", (d) => {return d == "Kustomization"})
            .attr("value", (d) => { return d})
            .on("change", update)

        checkbox.append("label")
            .html((d) => { return d});
    }

    function getKinds(){
        kinds = data.reduce(function(kinds, d) {
            if (!kinds.includes(d.kind)) {
                kinds.push(d.kind);
            }
            return kinds;
        }, []);

        kinds.filter((d) => {
            return d != undefined;
        })
    }

    function parseData(){
        // return the checked kinds
        checkbox.selectAll("input").each(function (d) {
            if (this.checked) {
                if (!kinds.includes(d)) {
                    kinds.push(d);
                }
            } else {
                let index = kinds.indexOf(d);
                if (index !== -1) {
                    kinds.splice(index, 1);
            }
            }
        });

        parsedData = data.flatMap(function(d) {

            res = {
                display_name: d.kind+"/"+d.metadata.namespace+"/"+d.metadata.name,
                kind: d.kind,
                detail: d,
                status: "false",
                start_date: undefined,
                complete_date: undefined
            }

            if (d.kind == "HelmRepository" && d.spec.type == "oci") {
                // particular case for HelmRepository resource of type "oci":
                // they don't have a status, they're fully static and hence always "ready"
                res.status = "true"
                return res
            }

            if (d.metadata.annotations == null) {
                return res
            }
            annotations = d.metadata.annotations

            // Search last start annotation
            let lastStartAnnotation;
            Object.keys(annotations).forEach(key => {
                if(key.startsWith(startAnnotationPrefix) && (lastStartAnnotation === undefined || 
                        parseTime(annotations[key]) > parseTime(annotations[lastStartAnnotation]))){
                    lastStartAnnotation = key;
                }
            })

            let reconciliations = [res];
            if (lastStartAnnotation !== undefined) {
                // Add object for each previous start/stop annotations
                Object.keys(annotations).forEach(key => {
                    if(key != lastStartAnnotation && key.startsWith(startAnnotationPrefix)){
                        suffix = key.substring(startAnnotationPrefix.length)
                        if(annotations[completeAnnotationPrefix + suffix] !== undefined){
                            let prev_res = { ...res };
                            prev_res.start_date = parseTime(annotations[key]);
                            prev_res.complete_date = parseTime(annotations[completeAnnotationPrefix + suffix]);
                            prev_res.status = "true"
                            prev_res.name = res.display_name + suffix
                            // Add a resource for that previous reconciliation
                            reconciliations.push(prev_res)
                        }
                    }
                })
                // Set last start/stop annotation pairs 
                res.start_date = parseTime(annotations[lastStartAnnotation]);
                suffix = lastStartAnnotation.substring(startAnnotationPrefix.length)
                res.name = res.display_name + suffix

                if(annotations[completeAnnotationPrefix + suffix] !== undefined){
                    res.complete_date = parseTime(annotations[completeAnnotationPrefix + suffix])
                }
                else {
                    res.complete_date = parseTime(defaultCompleteDate)
                }
            }

            // find Ready condition to set the status of last reconciliation
            if (d.status?.conditions === undefined) {
                return reconciliations
            }

            statusIndex = d.status?.conditions.findIndex(element => element.type == "Ready")
            if (statusIndex != -1) {

                readyCondition = d.status.conditions[statusIndex]

                if (res.start_date === undefined && readyCondition.lastTransitionTime !== undefined) {
                    res.start_date = parseKubeTime(readyCondition.lastTransitionTime)
                }

                if (readyCondition.status == "True" && readyCondition.observedGeneration == d.metadata.generation) {
                    res.status = "true"
                }
            }

            return reconciliations
        });

        // Set default start/stop dates if not defined
        parsedData.forEach(res => {
            if (res.start_date === undefined) {
                res.start_date = parseTime(defaultCompleteDate)
            }
            if (res.complete_date === undefined) {
                res.complete_date = parseTime(defaultCompleteDate)
            }
        })

        filterData = parsedData.filter((d) => {
            return d != null;
        })

        filterKindsData = filterData.filter((d) =>{
            return kinds.includes(d.kind);
        })

        displayData = d3.sort(filterKindsData, d => d.start_date);

        contextData = d3.sort(filterKindsData, d => d.start_date);


        if(extent !== undefined && extent !== null){
            displayData = displayData.filter((d) => {
            if(d.complete_date < xScaleContext.invert(extent[0]) || d.start_date > xScaleContext.invert(extent[1])){
                return null
            } else{
                return d
            }

            })
        }

        if(extent !== undefined && extent !== null){
            sortData = d3.sort(displayData, d => d.start_date);
        } else{
            sortData = d3.sort(filterKindsData, d => d.start_date);
        }

    }

    function update(){
        parseData();
        updateSize();
        createAxis();
        createGraph();
        refreshGraph();
        updateContext();
        refreshContext();
    }


    function createContext(){

        overlayHeight = contextData.length*2;
        contextHeight = axisHeight+overlayHeight+16;

        minDateContext = d3.min(contextData, function(d) {
            return d.start_date;
        });

        maxDateContext = d3.max(contextData, function(d) {
            return d.complete_date;
        });

        xScaleContext = d3.scaleTime()
            .domain([minDateContext, maxDateContext])
            .range([0, overlayWidth]);

        yScaleContext = d3.scaleLinear()
            .domain([0, contextData.length])
            .range([0, overlayHeight]);

        axisTopContext = d3.axisTop(xScaleContext)
            .ticks(10);

        context = d3.select("#container")
            .append("div")
            .attr("id", "context")
            .style("height", contextHeight+"px")
            .append("svg")
            .attr("class", "contextOverlay")
            .attr("width", overlayWidth)
            .selectAll("g")
            .data(contextData)
            .enter()
            .append("g")
            .attr("class", "contextGroups")
            .attr("id", (d) => { return d.name});

        d3.select("#context")
            .append("svg")
            .lower()
            .attr("width", overlayWidth)
            .attr("height", axisHeight)
            .append("g")
            .attr("class", "axisContext")
            .attr("transform", "translate(0,30)")
            .call(axisTopContext);

        d3.select(".contextOverlay")
            .attr("height", overlayHeight);

        context.append("rect")
            .attr("fill", "black")
            .attr("x", (d) => xScaleContext(d.start_date))
            .attr("y", (d, i) => yScaleContext(i))
            .attr("height", "2")
            .attr("width", (d) => {
                rectWidth = xScaleContext(d.complete_date) - xScaleContext(d.start_date);
                if(rectWidth >= 0){
                    return rectWidth
                } else {
                    return 0
                }
            });

        d3.select(".contextOverlay")
            .append("g")
            .attr("class", "brush")
            .call(d3.brushX()
                .extent([[0,0],[overlayWidth, overlayHeight]])
                .on("brush end", brushed)
            )
        d3.select(".brush")
            .select(".selection")
            .attr("height", contextData.length*2)
    }

    function brushed({selection}){
        extent = selection
        update();
    }

    function updateContext(){

        d3.select("#context")
            .transition()
            .duration(duration)
            .ease(d3.easeExp)
            .style("height", contextHeight+"px")
            .style("width", contextWidth+"px")
            .select("svg")
            .attr("width", overlayWidth)

        d3.select(".contextOverlay")
            .transition()
            .duration(duration)
            .ease(d3.easeExp)
            .style("width", overlayWidth+"px");

        updateOverlay = d3.select(".contextOverlay")
            .selectAll(".contextGroups")
            .data(contextData, function(d) { return d ? d.name : this.id})

        createOverlay = updateOverlay.enter()
            .append("g")
            .attr("class", "contextGroups")
            .attr("id", (d) => { return d.name })
            .append("rect")
            .attr("y", (d, i) => yScaleContext(i))
            .attr("x", (d) => xScaleContext(d.start_date))
            .transition()
            .duration(duration)
            .ease(d3.easeExp)

            .attr("fill", "black")
            .attr("height", "2")
            .attr("width", (d) => {
                rectWidth = xScaleContext(d.complete_date) - xScaleContext(d.start_date);
                if(rectWidth >= 0){
                    return rectWidth
                } else {
                    return 0
                }
            })

        deleteOverlay = updateOverlay.exit()
            .remove()
    }

    function refreshContext(){

        minDateContext = d3.min(contextData, function(d) {
            return d.start_date;
        });

        maxDateContext = d3.max(contextData, function(d) {
            return d.complete_date;
        });

        xScaleContext.domain([minDateContext, maxDateContext])
            .range([0, overlayWidth]);

        axisTopContext = d3.axisTop(xScaleContext)
            .ticks(10)

        d3.select(".axisContext")
            .transition()
            .duration(duration)
            .ease(d3.easeCubic)
            .call(axisTopContext);

        d3.select(".brush")
            .call(d3.brushX()
                .extent([[0,0],[overlayWidth, contextData.length*2]])
                .on("brush end", brushed)
            );

        updateOverlay.select("rect")
            .transition()
            .duration(duration)
            .ease(d3.easeExp)
            .attr("x", (d) => xScaleContext(d.start_date))
            .attr("y", (d, i) => yScaleContext(i))
            .attr("width", (d) => {
                rectWidth = xScaleContext(d.complete_date) - xScaleContext(d.start_date);
                if(rectWidth >= 0){
                    return rectWidth
                } else {
                    return 0
                }
            })

            d3.select(".brush")
            .select(".selection")
            .attr("height", contextData.length*2)
    }

    function displayDetail(selector){
        d3.select(selector)
            .on("click", function(d){
                detailDisplay = true;
                update();

                d3.select("#detail").select("button").remove();
                d3.select("#detail").select("text").remove();

                detail = d3.select("#detail")
                    .style("display", "flex")
                    .style("height", height+"px")
                    .style("width", detailWidth+"px")

                detail.append("button")
                    .html("Close")
                    .on("click", function(){
                        detailDisplay = false;
                        d3.select("#detail")
                            .style("display", "none")
                        update();
                        return;
                    })

                detail.append("text")
                    .style("width", detailWidth-16+"px")
                    .style("font-size", "14px")
                    .html(jsyaml.dump(d.target.__data__.detail));
            })
    }

    var data = {{ .data }};
    var defaultCompleteDate = "{{ .endDate }}";

    init();

</script>
</html>
